{
  "manifest_version": 3,
  "name": "AI Image Canvas Bridge",
  "version": "0.1.0",
  "description": "Connects the local AI Image Canvas to a visible, user-authenticated ChatGPT tab.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://127.0.0.1:8000/*", "https://chatgpt.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{ "matches": ["https://chatgpt.com/*"], "js": ["content.js"] }],
  "action": { "default_popup": "popup.html" }
}
