{
  "name": "ai-image-canvas-workspace",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "desktop:dev": "npm.cmd --prefix desktop run dev",
    "desktop:test": "npm.cmd --prefix desktop test -- --run",
    "desktop:typecheck": "npm.cmd --prefix desktop run typecheck",
    "desktop:package": "npm.cmd --prefix desktop run package"
  }
}
